<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Industrial Designer in Adelaide, Australia">
    <meta name="keywords" content="Industrial Design, Product Design, Computational Design, Grasshopper, Eric Cross, Portfolio, Adelaide, Australia">
    <meta name="author" content="Eric Cross">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/main.css"/>
    <link rel="stylesheet" type="text/css" href="style/nav.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <script src="js/app.js"></script>
    <title>Eric Cross / Portfolio</title>
  </head>

  <body>

    <header id="navbar">
      <div class="navbar grid">
        <div class="navbar-info">
          <h1><a class="underline" href="index.html">Eric Cross</a></h1>
        </div>
        <div class="nav-button">
          <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
          </div>
        </div>
        <nav class="navbar-links">
          <ul>
            <li><a href="index.html" class="black">Projects</a></li>
            <li><a class="grey">About</a></li>
            <li><a href="mailto: ericcross121@gmail.com" class="black">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="splash-photo">
    </div>

    <div class="project-content" id="about">
      <h2>About me</h2>

      <div class="section-grid">
        <img class="section-left" src="images/portrait.jpg" alt="eric's portrait">
        <div class="section-right">
          <p>Eric Cross is a Canadian industrial designer with a hands-on approach to design that emphasizes quality and functionality. Based in Adelaide, AU, he has worked internationally for leading consultancies like Blue Sky Design Group in Australia and ITO Design in Switzerland.</p>
          <p>In 2021, he founded the design consultancy <a class="black" target="_blank" href="https://www.circ.design">Circ Industrial Design</a> with long-time colleague and friend, Mugi Yamamoto. In addition to his client facing work, Eric also collaborates on experimental art and design projects to investigate new technologies and material applications.</p>
          <p>Full resume available on request.</p>
          <h3>
            <a class="underline" href="mailto: ericcross121@gmail.com">ericcross121@gmail.com</a>
          </h3>
        </div>
      </div>
    </div>

    <footer class="footer-outer">
      <div class="footer-inner">
        <h2><a href="mailto: ericcross121@gmail.com" class="black">Email</a></h2>
        <h2><a href="https://www.linkedin.com/in/ericxcross/" target="_blank" class="black">Linkedin</a></h2>
        <h2><a href="https://www.instagram.com/ericxcross/?hl=en" target="_blank" class="black">Instagram</a></h2>
      </div>
      <p class="footer-bottom">&copy; Eric Cross 2023 / Website hosted on <a href="https://github.com/ericxcross/portfolio_website" class="black" target="_blank">GitHub</a>  pages / Type set in Work Sans served by <a href="https://fonts.google.com/specimen/Work+Sans?query=Work+Sans" class="black" target="_blank">Google Fonts</a></p>
    </footer>

  </body>
</html>
